MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LastSlavda.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="341"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Picker x:Name="select" Grid.Column="1" Grid.Row="0" VerticalOptions="Start" SelectedIndexChanged="Select_SwapWindows">
            <Picker.Items>
                <x:String>Water</x:String>
                <x:String>Cola</x:String>
                <x:String>Juice</x:String>
            </Picker.Items>
        </Picker>

        <Frame Grid.Column="1" Grid.Row="1" OutlineColor="#707070">
            <Image x:Name="iDrink" WidthRequest="327" HeightRequest="252" Source="water.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>

        <StackLayout x:Name="slCounter" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
        </StackLayout>

        <Button FontSize="12" Text="Confirm" Grid.Column="1" Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="147" Clicked="Button_Confirm"/>

    </Grid>

</ContentPage>
